<!DOCTYPE html>
<html lang="en">
<head> 
    <title>pollution website</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.tailwindcss.com"></script>  
<style>
  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
  }
/* header{
  height: 80px;
    background-color: rgba(24, 23, 23, 0.656);
}
nav{
display: flex;
justify-content: space-between;
}
nav ul{
display: flex;
justify-content: center;
align-items: center;
gap: 20px;
padding-top: 15px;
}
nav ul li{
list-style: none;
margin: 0 10px;
padding-right: 25px;
padding-left: 20px;
padding-top: 5px;
padding-bottom: 5px;
font-weight: bold;
border: 2px solid black;
border-radius: 6px;
background-color: whitesmoke;
cursor: pointer;
box-shadow: 5px 7px 5px black;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav ul li a{
  text-decoration: none;
  color: black;
}
nav ul li:hover{
background-color: rgba(255, 255, 255, 0.566);
transform: scale(0.75);
transition-property: all;
transition-duration: 0.5s;
transition-timing-function: ease-in-out;
}
.logo img{
  position: absolute;
  top: 8px;
  left: 5px;
  border: none;
  border-radius: 300px;
} */
  .carousel-inner video {
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8;
  }

.content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.bannerText{
	position: absolute;
  top: 200px;
  left: 50px;
	max-width: 700px;
}
.bannerText div{
	transition: 0.5s ease-in-out;
  display: none;
}
.bannerText div.active{
	display: initial;
} 
.bannerText div h2{
	color: white;
	font-size: 6em;
	line-height: 1em;
	font-weight: 700;
}
.bannerText p{
	color: white;
	font-size: 20px;
	margin: 20px 0;
}
.bannerVideo{
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
}
.bannerVideo video{
    position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;	
	object-fit: cover;
	opacity: 0;
}
.bannerVideo video.active{
    opacity: 1;
}
.controls {
	position: absolute;
	bottom: 0px;
	right: 0px;
	display: flex;
  box-shadow: 5px 7px 5px black;
}
.controls li{
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #fff;
	cursor: pointer;
}
.controls li:hover{
	background: black;
  color: white;
}
.readmore{
  color: black;
  padding: 10px;
  background-color: white;
  border: 2px solid black;
  border-radius: 6px;
  box-shadow: 5px 7px 5px black;
  font-weight: bold;
}
.readmore:hover{
  font-weight: bold;
  transform: scale(0.75);
  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
}
</style>
</head>
<body>
<!-- <header>
        <nav>
            <div class="logo">
                <img src="logo2.png" alt="" height="60px" width="60px">
            </div>
            <div class="bar">
                <ul>
                <li><a href="index.php">Home
                        </li></a>
                        <li><a href="about.php">About Us
                        </li></a>
                        <li><a href="feed.php">Feedback
                        </li></a>
                        <li><a href="gallery.php">Gallery
                        </li></a>
                </ul>
            </div>
        </nav>
    </header> -->
	<header class="text-gray-600 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
      <span class="ml-3 text-xl">Tailblocks</span>
    </a>
    <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
      <a class="mr-5 hover:text-gray-900" href="index.php">HOME</a>
      <a class="mr-5 hover:text-gray-900" href="about.php">ABOUT US</a>
      <a class="mr-5 hover:text-gray-900" href="gallery.php">GALLERY</a>
      <a class="mr-5 hover:text-gray-900" href="feed.php">FEEDBACK</a>
    </nav>
    <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Button
      <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
        <path d="M5 12h14M12 5l7 7-7 7"></path>
      </svg>
    </button>
  </div>
</header>
    <section>

<div class="bannerVideo" id="slideShow">
		<video src="videos/water.mp4" autoplay muted loop class="active" type="water/mp4"></video>
		<video src="videos/air.mp4" autoplay muted loop class="active" type="air/mp4"></video>
		<video src="videos/Land.mp4" autoplay muted loop class="active" type="Land/mp4"></video>
		<!--<video src="video4.mp4" autoplay muted loop></video>-->
	</div>

<div class="content">
			<div class="bannerText" id="slideShowText">
				<div class="active">
        <h2>Water Pollution</h2> 
        <p>Water pollution (or aquatic pollution) is the contamination of water bodies, usually as a result of human activities, in such a manner that negatively affects its legitimate uses. Water pollution reduces the ability of the body of water to provide the ecosystem services that it would otherwise provide.</p>
					<a href="water.php" class="readmore">Read More</a>
</div>
        <div>
        <h2>Air Pollution</h2>
					<p>Air pollution is the contamination of air due to the presence of substances in the atmosphere that are harmful to the health of humans and other living beings, or cause damage to the climate or to materials. It can also cause harm to food crops, and may damage the natural environment (for example, climate change, ozone depletion or habitat degradation).</p>
					<a href="air.php" class="readmore">Read More</a>     
				</div>
				<div>
					<h2>Land Pollution</h2>
					<p>Soil contamination, soil pollution, or land pollution as a part of land degradation is caused by the presence of human-made chemicals or other alteration in the natural soil environment. It is typically caused by industrial activity, agricultural chemicals or improper disposal of waste.</p>
					<a href="land.php" class="readmore">Read More</a>
				</div>
	
        <ul class="controls">
			<li onclick="prevSlide();prevSlideText();"><img src="images/left.png"></li>
			<li onclick="nextSlide();nextSlideText();"><img src="images/right.png"></li>
		</ul>
		


    <script type="text/javascript">
	const slideShow = document.getElementById('slideShow');
	const slides = slideShow.getElementsByTagName('video');
	var index = 0;
	function nextSlide(){
		slides[index].classList.remove('active');
		index = (index + 1) % slides.length;
		slides[index].classList.add('active');
	}
	function prevSlide(){
		slides[index].classList.remove('active');
		index = (index - 1 + slides.length) % slides.length;
		slides[index].classList.add('active');
	}


    const slideShowText = document.getElementById('slideShowText');
	const slidesText = slideShowText.getElementsByTagName('div');
	var i = 0;
	function nextSlideText(){
		slidesText[i].classList.remove('active');
		i = (i + 1) % slidesText.length;
		slidesText[i].classList.add('active');
	}
	function prevSlideText(){
		slidesText[i].classList.remove('active');
		i = (i - 1 + slidesText.length) % slidesText.length;
		slidesText[i].classList.add('active');
	}
  </script>














<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>   
</body>
</html>